{
  "development": {
    "username": "postgres",
    "password": "lety0297",
    "database": "perros",
    "host": "35.232.69.182",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "lety0297",
    "database": "perros",
    "host": "35.232.69.182",
    "dialect": "postgres"
  }
}
